---

- hosts: aws_node_local
  become: true

  vars:
    # See group_vars/aws_node_local.yml, which pull vars from the environment.
    atl_product_family: "confluence"
    atl_product_user: "confluence"
    atl_product_edition: "confluence"

    atl_startup_systemd_params:
      - "EnvironmentFile=/etc/atl"
      - "EnvironmentFile=/etc/atl.synchrony"
      - "WorkingDirectory={{ atl_product_installation_current }}/logs/"
    atl_startup_exec_options: []
    atl_startup_exec_path: "{{ atl_product_installation_current }}/bin/start-synchrony"
    atl_systemd_service_name: "synchrony.service"

  roles:
    - role: linux_common
    - role: aws_common
    - role: aws_shared_fs_config
    - role: product_common
    - role: product_install
    - role: confluence_common
    - role: synchrony_config
    - role: product_startup
